{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FinancialInfo;User Id=sa;Password=MyStrongP@ssword123;TrustServerCertificate=True"
  },
  "Fintacharts": {
    "Username": "r_test@fintatech.com",
    "Password": "kisfiz-vUnvy9-sopnyv"
  },
  "AllowedHosts": "*"
}
